{
  "name": "eurio-admin-workspace",
  "private": true,
  "scripts": {
    "studio:dev": "pnpm -C packages/studio-local dev",
    "studio:build": "pnpm -C packages/studio-local build",
    "studio:typecheck": "pnpm -C packages/studio-local typecheck"
  }
}
