{
  "name": "eurio-admin-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm -C packages/web dev",
    "build": "pnpm -C packages/web build",
    "typecheck": "pnpm -C packages/web typecheck"
  }
}
